"""
Train runs2: Biograd adaptation in 6 cumulative steps.

Usage:
    1. Rename this file to train_runs2_biograd_adaptation.py
    2. Edit START_WEIGHTS, DATA_YAMLS, and PROJECT_DIR.
    3. Run:
       python train_runs2_biograd_adaptation.py

Notes:
    - S1 starts from the best runs1 model, usually T04 best.pt.
    - S2 starts from S1 best.pt, S3 from S2 best.pt, etc.
"""

from pathlib import Path
from ultralytics import YOLO


# =========================
# EDIT THESE PATHS
# =========================
START_WEIGHTS = r"PATH/TO/runs1/T04_40pct_6cls_from_T03_best/weights/best.pt"
PROJECT_DIR = Path(r"PATH/TO/runs2")

DATA_YAMLS = {
    1: r"PATH/TO/st_bm_40pct_plus_biograd_step1_6cls/data.yaml",
    2: r"PATH/TO/st_bm_40pct_plus_biograd_step2_6cls/data.yaml",
    3: r"PATH/TO/st_bm_40pct_plus_biograd_step3_6cls/data.yaml",
    4: r"PATH/TO/st_bm_40pct_plus_biograd_step4_6cls/data.yaml",
    5: r"PATH/TO/st_bm_40pct_plus_biograd_step5_6cls/data.yaml",
    6: r"PATH/TO/st_bm_40pct_plus_biograd_step6_6cls/data.yaml",
}


# =========================
# TRAINING SETTINGS
# =========================
epochs = 100
imgsz = 640
batch = -1
device = 0
workers = 8
seed = 0
patience = 7
close_mosaic = 20
save_period = 5


# =========================
# RUNS2 TRAINING LOOP
# =========================
current_weights = START_WEIGHTS

for step in range(1, 7):
    previous = "runs1T04" if step == 1 else f"R2S{step-1}"
    run_name = f"R2_S{step}_biogradStep{step}_from_{previous}"

    print(f"\nStarting {run_name}")
    print(f"Dataset: {DATA_YAMLS[step]}")
    print(f"Weights: {current_weights}\n")

    model = YOLO(current_weights)
    model.train(
        data=DATA_YAMLS[step],
        epochs=epochs,
        imgsz=imgsz,
        batch=batch,
        device=device,
        workers=workers,
        seed=seed,
        patience=patience,
        close_mosaic=close_mosaic,
        save_period=save_period,
        project=str(PROJECT_DIR),
        name=run_name,
    )

    current_weights = str(PROJECT_DIR / run_name / "weights" / "best.pt")
    print(f"Next run will start from: {current_weights}")
