"""
Train runs1: progressive addition of BM data (Baška + Muzza) from 10% to 100%.

Usage:
    1. Rename this file to train_runs1_bm_progressive.py
    2. Edit DATA_YAMLS, INITIAL_WEIGHTS, and PROJECT_DIR.
    3. Run:
       python train_runs1_bm_progressive.py

Notes:
    - T01 starts from yolo26n.pt.
    - T02 starts from T01 best.pt.
    - T03 starts from T02 best.pt, etc.
"""

from pathlib import Path
from ultralytics import YOLO


# =========================
# EDIT THESE PATHS
# =========================
INITIAL_WEIGHTS = r"PATH/TO/yolo26n.pt"
PROJECT_DIR = Path(r"PATH/TO/runs1")

DATA_YAMLS = {
    10: r"PATH/TO/st_plus_bm_train_10pct_6cls/data.yaml",
    20: r"PATH/TO/st_plus_bm_train_20pct_6cls/data.yaml",
    30: r"PATH/TO/st_plus_bm_train_30pct_6cls/data.yaml",
    40: r"PATH/TO/st_plus_bm_train_40pct_6cls/data.yaml",
    50: r"PATH/TO/st_plus_bm_train_50pct_6cls/data.yaml",
    60: r"PATH/TO/st_plus_bm_train_60pct_6cls/data.yaml",
    70: r"PATH/TO/st_plus_bm_train_70pct_6cls/data.yaml",
    80: r"PATH/TO/st_plus_bm_train_80pct_6cls/data.yaml",
    90: r"PATH/TO/st_plus_bm_train_90pct_6cls/data.yaml",
    100: r"PATH/TO/st_plus_bm_train_100pct_6cls/data.yaml",
}


# =========================
# TRAINING SETTINGS
# =========================
epochs = 100
imgsz = 640
batch = -1
device = 0
workers = 8
seed = 0
patience = 7
close_mosaic = 20
save_period = 5


# =========================
# RUNS1 TRAINING LOOP
# =========================
current_weights = INITIAL_WEIGHTS

for i, pct in enumerate(range(10, 101, 10), start=1):
    previous = "pretrained" if i == 1 else f"T{i-1:02d}_best"
    run_name = f"T{i:02d}_{pct}pct_6cls_from_{previous}"

    print(f"\nStarting {run_name}")
    print(f"Dataset: {DATA_YAMLS[pct]}")
    print(f"Weights: {current_weights}\n")

    model = YOLO(current_weights)
    model.train(
        data=DATA_YAMLS[pct],
        epochs=epochs,
        imgsz=imgsz,
        batch=batch,
        device=device,
        workers=workers,
        seed=seed,
        patience=patience,
        close_mosaic=close_mosaic,
        save_period=save_period,
        project=str(PROJECT_DIR),
        name=run_name,
    )

    current_weights = str(PROJECT_DIR / run_name / "weights" / "best.pt")
    print(f"Next run will start from: {current_weights}")
